{
  "name": "GCSEase — GCSE revision made easy",
  "short_name": "GCSEase",
  "description": "All UK exam boards, Foundation & Higher tiers, every GCSE subject, grade 1–9 guides, AI practice, marking and a 24/7 tutor.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf6ec",
  "theme_color": "#1f8a4c",
  "categories": ["education"],
  "lang": "en-GB",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
